.header {
  background-color: black;
  height: auto;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}

.top-header {
  padding: 0px 100px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
}


.text-center {
  font-size: 20px;
}

.text-center strong {
  font-weight: bold;
  font-size: 1.2em;
  color: white;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons-h {
  display: flex;
  gap: 10px;
}

.social-icon {
  scale: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s ease;
}


.social-icon img {
  width: 60%;
  height: auto;
  display: block;
}

.social-icon:hover {
  background-color: #ef682e;
}

.social-icons-f {
  display: flex;
  gap: 10px;
}


.social-icon-f {
  width: 40px;
  display: flex;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s ease;
}


.social-icon-f img {
  display: block;
}

.social-icon-f:hover {
  background-color: #ef682e;
}

.line {
  width: 50px;
  height: 1px;
  background: #ffffff;
}


.serch-pannel {
  height: 50px;
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}

.logo-banner {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
}

.logo-banner img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.logo-banner p {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  color: #ef682e;
  margin: 0;
}

.bold-green-text {
  color: #609e45;
  font-weight: 700;
}

.serch-pannel-space {
  width: 350px;
  display: flex;
}

.serch-bar {
  background-color: white;
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  max-width: 500px;
  min-width: 300px;
  width: auto;
  height: 50px;
  margin: auto;
  align-items: center;
  overflow: hidden;
}

.serch-bar input[type="search"] {
  width: 80%;
  flex-grow: 1;
  /* padding: auto; */
  border: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  outline: none;
}

.serch-bar .search-button {
  flex-shrink: 0;
  background-color: #ef682e;
  color: white;
  border: none;
  max-width: 35%;
  padding: 15px 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.derch-button {
  /* position: absolute; */
  flex-shrink: 0;
}

.serch-bar .search-button:hover {
  background-color: #d55a26;
}

.serch-bar .search-button p {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 578px;
  height: 50px;
}

.contact-info>div {
  display: flex;
  align-items: center;
  margin-left: 30px;
  height: 50px;
}

.contact-info-details-01 {
  display: flex;
  vertical-align: top;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  width: 138px;
}

.contact-info-details-02 {
  display: flex;
  vertical-align: top;
  flex: 1;
  flex-direction: column;
  gap: 0px;
}

.contact-info-details-01 p,
.contact-info-details-02 p {
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
}

.phone-number img,
.email-address img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 5px;
  margin-right: 10px;
  background-color: #feece8;
}

.bold-green-text {
  color: #34c759;
  font-weight: bold;
}

.divider {
  height: 40px;
  width: 1px;
  background-color: #ddd;
  margin: 0 15px;
}

.divider02 {
  height: 1px;
  width: 100%;
  background-color: #ddd;
}

/* .submenu-woocommerce-pages{
  list-style-type: none;
  padding: 0;
  margin: 0;

  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
  padding: 0;
} */

/* General Menu and Submenu Styling */
.menu,
.submenu-shop,
.submenu-product-types,
.submenu-woocommerce-pages,
.submenu-pages,
.submenu-blog,
.submenu-shop-types-list,
.submenu-product-types-list,
.submenu-woocommerce-pages-list,
.submenu-pages-list,
.submenu-blogs-grid-list,
.submenu-blogs-list-type {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Top-level Menu Styling */
.menu {
  display: flex;
  /* justify-content: space-between; */
}

/* Menu Wrapper */
.menu-wrap {
  background-color: white;
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  /* position: relative; */
}

/* Header Button Icons Styling */

.header-button-icons {
  display: flex;
  align-items: center;
}

.header-button-icons a {
  margin-right: 10px;
}

.header-button-icons img,
a {
  text-decoration: none;
  color: #333;
}

.submenu-shop-types,
.submenu-product-types,
.submenu-woocommerce-pages,
.submenu-blogs-grid,
.submenu-blogs-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}

/* Submenu Styling */
.submenu-shop,
.submenu-product-types,
.submenu-woocommerce-pages,
.submenu-pages,
.submenu-blog,
.submenu-shop-types-list,
.submenu-product-types-list,
.submenu-woocommerce-pages-list,
.submenu-blogs-grid-list,
.submenu-blogs-list-type {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  display: none;
  /* z-index: 1000; */
  padding: 0;
}

/* Hover to Show Submenus */
.menu li:hover>.submenu-shop,
.menu li:hover>.submenu-product-types,
.menu li:hover>.submenu-woocommerce-pages,
.menu li:hover>.submenu-pages,
.menu li:hover>.submenu-blog,
.menu li:hover>.submenu-shop-types-list,
.menu li:hover>.submenu-product-types-list,
.menu li:hover>.submenu-woocommerce-pages-list,
.menu li:hover>.submenu-blogs-grid-list,
.menu li:hover>.submenu-blogs-list-type {
  display: block;
  transition: opacity 0.3s ease, visibility 0s 0s;
}

.menu-shop,
.menu-pages,
.menu-blog {
  display: flex;
  align-items: center;
}

/* Submenu Item Styling */
.submenu-shop li,
.submenu-product-types li,
.submenu-woocommerce-pages li,
.submenu-pages li,
.submenu-blog li,
.submenu-shop-types-list li,
.submenu-product-types-list li,
.submenu-woocommerce-pages-list li,
.submenu-blogs-grid-list li,
.submenu-blogs-list-type li {
  border-bottom: 1px solid #e0e0e0;
}

ul li {
  position: relative;
  background-color: white;
}

ul li a {
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  justify-content: space-between;
}

ul li a:hover {
  background-color: #f8f8f8;
}

.zero-right-margin {
  padding-right: 0px;
}

/* Dropdown Icon Styling */
.dropdown-icon {
  margin: 0;
  padding: 0;
  height: 11px;
  width: 11px;
  /* position: absolute; */
  background-color: white;
}

/* Ensure Submenus Open to the Right */
.submenu-shop-types-list,
.submenu-product-types-list,
.submenu-woocommerce-pages-list,
.submenu-blogs-grid-list,
.submenu-blogs-list-type {
  left: 100%;
  top: 0;
}

.submenu-shop,
.submenu-product-types,
.submenu-woocommerce-pages,
.submenu-pages,
.submenu-blog {
  margin-top: 5px;
}


.main-content {
  background-color: rgba(254, 247, 245, 0.986);
  display: flex;
  flex-direction: column;
}


.content {
  padding: 0 100px;
  display: flex;
  background-image: url("../images/ab-contant-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top : 50px;
  overflow: auto;
}
/*---------------------------about us --------------------------------------*/
.ab-content{
 
  padding-top: 100px;
  margin-top: 0;
  min-height: 145px;
}

.ab-content-text {
  width: 100%;
  margin-top: 0;
}
.content-text {
  width: 65%;
  margin-top: 50px;
}

.text-align-left {
  margin-top: 10px;
}

.text-align-left p {
  color: #fff;
  font-size: 18px;
  background-color: #609e45;
  margin: 0px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  display: inline-flex;
}

.ab-module-promo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  
}

.ab-promo-description h2{
  font-size: 40px;
}

.read-more{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #609e45;
}

.read-more strong{
  color: black;
}
.promo-description h2 {
  font-size: 40px;
  color: #609e45;
  padding: 0px 0px 10px;
  margin: 0px;
  
}


.promo-description p {
  font-size: 18px;
  color: #101010;
  margin: 0px 0px 25px 0px;
}

.promo-description-button {
  background-color: rgb(167, 140, 21);
  color: white;
  font-size: 18px;
  margin-top: 5px;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
}

.ab-main-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  align-items: flex-start;
  background-color: #fff;
}

.ab-image-container {
  position: relative;
  flex: 1;
}

.ab-image {
  width: 100%;
  border-radius: 10px;
  animation: moveUpDown-00 7s ease-in-out infinite;
}

@keyframes moveUpDown-00 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0);
  }
}

.ab-text-container {
  flex: 2;
  padding-top: 50px;
}

.ab-text-container h2 {
  margin: 0 0 10px;
}

.ab-features {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.ab-features div {
  flex: 1;
}

.ab-checklist {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.ab-checklist li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.ab-checklist img {
  width: 20px;
  height: 20px;
}

  .ab-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }



  .ab-profile div p {
  margin: 0;
  font-size: 14px;
  }

 

  .timeline {
    position: relative;
    padding: 20px 50px;
    background: url("../images/timeline-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;

  }

  .timeline-header {
    text-align: center;
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width:31%;
    justify-self: center;
  }

  .timeline-content {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .timeline-content:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    background: #ddd;
    transform: translateX(-50%);
  }

  .timeline-item {
    position: relative;
    display: flex;
    margin-bottom: 40px;
  }

  .timeline-item.left {
    flex-direction: row-reverse;
    text-align: left;
    justify-content: space-between;
  }

  .timeline-item.right {
    flex-direction: row;
    text-align: right;
    justify-content: space-between;
  }

  .timeline-box {
    background: #fff;
    padding: 20px;
    border: 2px solid #fce1d5ce;
    width: 40%;
  }


  .timeline-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }


  .timeline-item.left .timeline-dot {
    right: calc(50% - 12.5px);
    background: #fff;
    border: 5px solid #ef682e;
  }

  .timeline-item.right .timeline-dot {
    left: calc(50% - 12.5px);
    background: #fff;
    border: 5px solid #609e45;
  }

  .left span {
    font-size: 18px;
    color: #ef682e;
    font-weight: 600;
    display: block;
    align-self: center;   
  }

  .timeline-line{
    /* width:calc(50%-10px); */
    width: 15%;
  }

  .right span {
    font-size: 18px;
    font-weight: 600;
    color: #609e45;
    display: block;
    align-self: center;
  }


  .column-image {
    display: flex;
  }

/*----------------------------------------------------*/

.image-wrap-01 {
  position: relative;
  display: flex;
  flex-direction: row;
  left: 0;
  object-fit: scale-down;
}

.image-wrap-01 {
  position: relative;
  display: flex;
  object-fit: scale-down;
}


.app-image-00 {
  max-width: calc(100% - 10px);
  bottom: -100px;
}


.app-image-01 {
  position: relative;
  right: -155px;
  bottom: 100px;
  max-width: calc(56% - 16px);
  z-index: 110;
}


.blurb-container-01,
.blurb-container-02 {
  display: flex;
  color: black;
  background-color: white;
  margin: 0px;
  align-items: center;
  z-index: 100;
  border-radius: 10px;
  border: none;
  position: relative;
  padding: 20px;
}

.blurb-container-01 {
  flex-direction: column;
  height: 35%;
  width: 22%;
  top: 35px;
  right: -140px;
  padding-top: 10px;
  overflow: hidden;
  align-items: center;
}


.blurb-container-02 {
  left: -150px;
  bottom: 100px;
  width: 65%;
}

.blurb-container-02 p,
.blurb-container-01 p {
  margin: 0px;
  font-size: 20px;
  text-align: center;
}

.blurb-container-01 img {
  scale: 1.2;
}

.blurb-container-02 img {
  scale: 1.2;
  margin-right: 10px;
}

.app-image-00 {
  animation: moveUpDown-00 7s ease-in-out infinite;
}

@keyframes moveUpDown-00 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0);
  }
}


/* Feature Section */
.feature-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.ab-feature-section{
  margin-left: 100px;
  margin-right: 100px;
} 

.FS-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  flex: 1;
  min-width: 200px;
  max-width: calc(25% - 20px);
  display: flex;
}

.ab-FS-item{
  max-width: calc(24% - 20px);
}
.FS-icon-01,
.FS-icon-02,
.FS-icon-03,
.FS-icon-04 {
  font-size: 40px;
  margin-bottom: 10px;
  color: #4caf50;
  position: absolute;
}

.FS-icon-01 img,
.FS-icon-02 img,
.FS-icon-03 img,
.FS-icon-04 img {
  position: absolute;
  width: 100px;
  height: auto;
  left: -60px;
  top: -10px;
}

.FS-text-cover {
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  margin-left: calc(12% - 10px);
}

.FS-title {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
  color: #222;
}

.FS-text {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.BC-section {
  padding: 40px 20px;
  background-color: #f5f5f5;
  background-image: url("../images/bc-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.BC-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
  padding: 0px 100px 0px 100px;
}

.BC-tag {
  display: flex;
}

.BC-tag p {
  display: inline;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.BC-content {
  display: flex;
  justify-content: space-between;
}

.BC-title {
  margin: 10px 0;
}

.BC-description {
  font-size: 17px;
  color: #666;
  margin: 0 0 0 auto;
  max-width: 600px;
}

.BC-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 20px;
  padding: 0px 100px 0px 100px;

}

.BC-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
  cursor: pointer;
  position: relative;
  overflow: visible;
}

.BC-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #4CAF50;
}

.BC-arrow {
  position: absolute;
  bottom: -30px;
  right: 86px;
  width: 40px;
  height: 40px;
  opacity: 0;
  transition: bottom 0.9s ease, opacity 0.3s ease;
}

.BC-item:hover .BC-arrow {
  bottom: -19px;
  opacity: 1;
}

.BC-img {
  margin-bottom: 15px;
}

.BC-img img {
  width: 80px;
  height: 80px;
}

.BC-item-title {
  font-size: 18px;
  color: #222;
  margin: 10px 0;
  font-weight: bold;
}

.BC-item-text {
  font-size: 16px;
  color: #666;
}


/* Featured Products Section */
.FP-section {
  background-color: #fff;
  padding: 40px 100px 40px 100px;
  background-image: url("../images/fp-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.FP-header {
  text-align: center;
  margin-bottom: 20px;
}

.FP-tag {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.FP-title {
  margin: 10px 0;
}

.FP-filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.FP-filter-btn {
  position: relative;
  padding: 10px 20px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  overflow: hidden;
  transition: color 0.3s ease;
}

.FP-filter-btn.active,
.FP-filter-btn:hover {
  background-color: #ff6a3d;
  color: #f5f5f5;
}



.FP-filter-btn.active::before {
  width: 0;
  /* Ensures the effect doesn't trigger for active buttons */
}

.FP-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  justify-content: center;
}

.FP-item {
  position: relative;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 10px 10px 30px 10px;
  min-width: calc(20% - 12px);
  flex: 1;
  transition: transform 0.3s;
  cursor: pointer;
}

.FP-sale {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #4caf50;
  color: #fff;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  z-index: 10;
}

.FP-img {
  margin-bottom: 15px;
}

.FP-img img {
  width: 100%;
  height: 216.88px;
  background-color: #EFF5EC;
}

.FP-item-title {
  font-size: 18px;
  color: #222;
  margin: 10px 0;
  font-weight: bold;
}

.FP-item-price {
  font-size: 16px;
  color: #666;
}

.FP-item-old-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 5px;
}

.FP-rating {
  font-size: 16px;
  color: #ffd700;
}

.FP-add-to-cart {
  display: flex;
  align-items: center;
  position: absolute;
  margin-top: 10px;
  margin-left: 24%;
  padding: 10px 20px;
  background: #4caf50;
  color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.5s ease-in-out,
    transform 0.8s ease-in-out,
    opacity 0.8s ease-in-out,
    border 0.3s;
  bottom: -15px;
  opacity: 0;
  transform: scale(0.1);
}

.FP-add-to-cart img {
  padding-right: 5px;
}

.FP-item:hover .FP-add-to-cart {
  opacity: 1;
  transform: scale(1);

}

.FP-item:hover {
  border: 1px solid #4CAF50;
}

/* Hero Section */

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px 20px 50px;
  background-color: #4CAF50;
  position: relative;
  background-image: url(../images/hero-bg.svg);
}

.hero-content {
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-content h2 {
  font-size: 1rem;
  color: #fff;
}

.hero-subtitle-1 {
  font-size: 40px;
  color: #fff;
  font-weight: bolder;
}

.hero-subtitle-2 {
  font-size: 25px;
  color: #fff;
}

.hero-content p {
  margin: 15px 0;
}

.hero-buttons {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}

.hero-buttons .btn-shop,
.hero-buttons .btn-contact {
  padding: 10px 20px;
  color: #fff;
  background-color: transparent;
  margin-right: 10px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 5px;
}

.hero-buttons .btn-shop:hover,
.hero-buttons .btn-contact:hover {
  background-color: #fff;
  color: #4CAF50;
}

.hero-header img {
  right: 0;
  bottom: 0;
  max-width: 320px;
}

.featured-products {
  padding: 40px 100px;
}

.testimonial-section {
  background-image: url(../images/ts-bg.svg);
}


.section-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
  padding: 20px 100px 0px 100px;
}

.section-tag {
  display: flex;
  width: fit-content;
  border-radius: 5px;
}

.section-tag p {
  padding: 5px 10px;
  margin: 0;
}

.section-content {
  display: flex;
  justify-content: space-between;
}

.section-title {
  margin: 10px 0;
}

.section-line {
  display: flex;
  flex-direction: row;
  align-items: center;

}

.section-description {
  font-size: 17px;
  color: #666;
  margin: 0 0 0 0;
  max-width: 600px;
}

.testimonial-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.testimonial-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  overflow: none;
  max-width: calc(27.33% - 20px);

  border: 10px solid rgba(0, 0, 0, 0);
  transition: all 1s ease-in-out;
}

.testimonial-card:hover {
  border-color: #4caf50;
}

.testimonial-icon {
  margin-bottom: 10px;

}

/* Testimonial Text */
.testimonial-card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Author Section */
.testimonial-author-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.testimonial-author-info img {
  object-fit: cover;
}

.testimonial-author {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin: 0;
  transition: color 0.3s ease-in-out;
}

.testimonial-role {
  font-size: 14px;
  color: black
}

.testimonial-card:hover .testimonial-author {
  color: #4caf50;
}


.app-download {
  background-image: url(../images/app-bg.svg);
  background-color: #4caf50;
  margin: 40px 80px 40px 80px;
  padding: 10px 30px 10px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
  height: 500px;
}

.app-content {
  color: #fff;
  font-size: 30px;
  padding: 100px 0px 0px 15px;

}

.app-content p {
  font-weight: 900;
  font-size: 50px;
  margin: 10px;
}

.app-content .app-sub {
  font-size: 38px;
  font-weight: 600;
}

.app-image {
  animation: moveUpDown 5s ease-in-out infinite;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0);
  }
}



.products-section {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 80px 50px 80px;
}

.product-category {
  flex: 1;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}

.product-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-item {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}

.product-item img {
  width: 80px;
  height: 80px;
  background-color: #e0f7e9;
  position: relative;
  transition: opacity 0.3s ease;
}

.product-item p {
  margin: 0;
  display: flex;
}

.product-img {
  display: flex;
}

.sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 14px;
}

.sale p {
  font-weight: 800;
}

.product-item .sale .price {
  font-weight: 600;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  padding: 0 5px 0 5px;
}


.add-to-cart img {
  position: absolute;
  transform: translate(-204%, 11%);
  opacity: 0;
  scale: 0.5;
  transition: opacity 0.3s ease;
  z-index: 2;
  pointer-events: none;
  border-radius: 15px;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}


.product-img:hover .overlay {
  opacity: 1;
}

.product-item:hover .add-to-cart {
  opacity: 1;
}

.product-item:hover img {
  opacity: 1;
}

.view-all {
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
}

/* Delivery Banner */
.delivery-banner {
  flex: 0 0 310px;
  background-color: #4CAF50;
  background-image: url(../images/delivery-banner-bg.svg);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

.banner-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.delivery-banner p {
  color: #fff;
}

.banner-image {
  width: 100%;
  height: auto;
  margin-top: 15px;
}

.shop-now {
  display: inline-block;
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: 2px solid #fff;
}

.shop-now:hover {
  background-color: white;
  color: #4CAF50;
}





/* Blogs Section */
.news-and-blogs-section {
  background-color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.container .section-tag {
  font-size: 16px;
  padding: 7px 5px 0px 5px;
  align-items: center;
}

.container .news-heder {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.section-description {
  text-align: center;
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.news-and-blogs .blogs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.blog-card {
  position: relative;
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog-card .blog-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
}

.blog-title {
  font-size: 1.25rem;
  margin: 10px 0;
  color: #333;
}

.blog-meta {
  font-size: 0.875rem;
  color: #999;
}

.blog-overlay {
  position: absolute;
  top: -232px;
  left: 15px;
  width: 92%;
  height: 61.1%;
  background-color: rgba(21, 21, 21, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  pointer-events: none;
  opacity: 0;
  transition: top 0.7s ease, opacity 0.5s ease-in-out;
}


.blog-arrow {
  width: 40px;
  height: 40px;
  opacity: 0;
  transition: opacity 0.7s ease, transform 0.7s ease;

}


.blog-card:hover .blog-overlay {
  top: 15px;
  opacity: 1;
}

.blog-card:hover .blog-arrow {
  opacity: 1;
  transform: translateY(-5px);
}

.view-all-blogs {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #4CAF50;
}

.view-all-blogs:hover {
  background-color: #fff;
  color: #4CAF50;
}

/* Partners Section */

.trusted-partners .container {
  display: flex;
  flex-direction: row;
}

.partners-heder {
  width: 40%;
}

.trusted-partners .partners-logos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  margin: 10px 0;
  text-align: center;
}

.partners-logos img {
  max-width: 140px;
  height: auto;
  margin: 0 auto;
}

.become-partner {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #ef682e;
  color: #fff;
  transition: all 0.3s ease;
  border: 1px solid #ef682e;
  border-radius: 5px;
  cursor: pointer;
}

.become-partner:hover {
  background-color: #4CAF50;
}


/* Newsletter Section */


.newsletter {
  background: #f8f8f8;
  padding: 30px 0;
  background-image: url(../images/newsletter-bg.svg);
}

.Newsletter-heder {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Newsletter-heder h2 {
  font-size: 36px;

}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


.email-input {
  padding: 10px;
  width: 300px;
  border: 1px solid #83ec87cc;
  border-radius: 5px;
}

.subscribe-button {
  padding: 10px 20px;
  background: #4CAF50;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #ff6a3d;
}


.FP-tag,
.section-tag,
.BC-tag p {
  font-size: 18px;
  background: #4caf50;
  color: #fff;
}


.FP-title,
.BC-title,
.section-title {
  font-size: 40px;
  color: #ff6a3d;

}


/* Footer Section */
.footer-section {
  background-color: #609e45;
  background-image: url(../images/footer-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 40px 100px;
  display: flex;
  flex-direction: column;
}

/* Footer Top Section */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-item {
  text-align: left;
  display: flex;
  flex-direction: row;
}

.contact-icon img {
  width: 40px;
  height: 40px;
  /* margin-right: 10px; */
  padding-right: 10px;
}

.contact-text {
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
  justify-self: center;
}

/* .contact-item p {
  margin : 0;
} */

.contact-text strong {
  font-size: 1rem;
  color: #fff;
}

.vartical-line {
  height: 60px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 20px;
}

.horizonrol-line-001 {
  height: 1px;
  width: 100px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 20px 10px 20px 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon img {
  width: 30px;
  height: 30px;
}

/* Footer Middle Section */
.footer-middle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin: 30px 0;
}

.footer-hyperlink {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.footer-column {
  text-align: left;
}

.footer-column-01 {
  width: 33.33%;

}

.footer-logo {
  display: flex;
  gap: 10px;
}

.footer-logo img {
  width: 60px;
  height: auto;
}

.footer-title {
  font-size: 24px;
  margin: 15px 0;
  font-weight: bold;
}

.footer-description {
  font-size: 18px;
  line-height: 1.6;
  margin: 10px 0 20px;
}

.footer-address {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  font-size: 0.875rem;
  text-decoration: none;
  color: #fff;
  line-height: 2;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: black;
  background-color: #609e45;
}

/* Footer Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  font-size: 0.875rem;
}

.footer-policy {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.policy-link {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.policy-link:hover {
  color: black;
  background-color: #609e45;
}

.payment-methods {
  display: flex;
  gap: 10px;
}

.payment-icon img {
  width: 40px;
  height: auto;
}

.footer-middle a,
.footer-bottom a {
  background: transparent;
  background-color: #609e45;
}
/*-----------------------------------FAQs-----------------------------*/


.faq-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #fff;
  justify-content: space-between;
  padding: 10px 200px;
}

/* Each FAQ Section */
.faq-section {
  flex: 1 1 calc(45% - 20px); /* Two sections side by side */
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #609e45;
}

/* FAQ Item and Toggle */
.faq-item {
  margin-bottom: 10px;
}

.faq-question {
  display: block;
  color: #000;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;

}

.faq-answer {
  display: none;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px #ddd;
}

/* Checkbox Toggle Logic */
.faq-toggle {
  display: none;
}

.faq-toggle:checked + .faq-question + .faq-answer {
  display: block;
}

.faq-toggle:checked + .faq-question {
  background-color: #609e45;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 980px) {
  .faq-section {
      flex: 1 1 100%; /* Stack sections vertically on smaller screens */
  }
}

/*--------------------404-----------------------*/
/* Page Wrapper */
.error-page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fafafa;
  text-align: center;
  padding: 1rem;
  background-image: url(../images/404-bg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Content Wrapper */
.error-content {
  max-width: 600px;
  width: 100%;
}

/* Title */
.error-title {
  font-size: 2.5rem;
  color: #609e45;
  margin-bottom: 0.5rem;
}

/* Message */
.error-message {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #333;
}


.error-number-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url(../images/bg-for-404.svg); 
  background-position: center;
  -webkit-background-clip: text; 
  background-clip: text;
  color: transparent; 
  font-size: 12rem; 
  font-weight: bold;
  line-height: 1;
  margin-bottom: 1rem;
} 

.error-number {
  padding: 0 10px; 
  display: inline-block;
}

.error-description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #666;
}

.error-link {
  color: #ef682e;
  font-weight: bold;
}

.error-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease;
}

.homepage-btn {
  background-color: #609e45;
}

.help-btn {
  background-color: #fff;
  color: #609e45;
  border: 1px solid #609e45;
}

/*--------------------------coming soon -------------------------------*/

.coming-soon-wrapper {
  display: flex;
  min-height: 100vh;
}

.coming-soon-left {
  flex: 1;
  padding: 2rem;
  background: #fff;
  background-image: url(../images/cs-bg.svg);
  background-size: cover;
  background-position: left;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #609e45;
}

.brand-name .grocery {
  color: #ef682e;
}

.coming-soon-badge {
  display: inline-block;
  background-color: #609e45;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

h1 {
  color: #ef682e;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p {
  color: #333;
  margin-bottom: 1.5rem;
}

.notify-form {
  margin-bottom: 2rem;
}

.notify-form input {
  padding: 0.8rem;
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 0.5rem;
}
.notify-input{
  display: flex;
  align-items: center;
  position: relative;
}

.notify-form button {
  padding: 0.8rem 1.5rem;
  background-color: #609e45;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.contact-details {
  margin-top: 1rem;
}

.cs-contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.cs-contact-item img {
  width: 40px;
  margin-right: 0.5rem;
  background-color: #609e45;
  border-radius: 5px;
}

.cs-social-icons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.cs-social-icons a img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
  color:#000;
  border-radius: 50%
}

.cs-social-icons a:hover img {
  background-color: #ef682e;
}

/* Right Section */
.coming-soon-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7faf6;
}

.hero-image img {
  max-width: 100%;
}
/*----------------------------contact us --------------------------*/

/* Overall Container */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 100px;
  background-color: #fff;
  
}

/* Contact Details */
.contact-details {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin-bottom: 30px;
}

.detail-box {
  flex: 1;
  text-align: center;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.detail-box h4 {
  font-size: 1.2rem;
  color: #2b6d4e;
  margin-bottom: 8px;
}

.detail-box p {
  margin: 5px 0;
  font-size: 0.9rem;
}

/* Contact Form */
.contact-form {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-badge {
  display: inline-block;
  background-color: #609e45;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.contact-form h3 {
  margin-bottom: 15px;
  color: #ef682e;
  font-size: 1.4rem;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.contact-form input, .contact-form textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #79c05b;
  border-radius: 4px;
}

.contact-form button {
  background-color: #609e45;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: #245b3d;
}

/* Map Section */
.contact-map {  
  width: 100%;
  margin-top: 10px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/*-------------------------------------------------------------*/
/* Responsive Design */

/* max-width: 1900x */
@media screen and (max-width: 1900px) and (min-width: 1068px) {
  .FS-title-03 {
    font-size: 16px !important;
  }

  .FS-title-04 {
    font-size: 13px !important;
  }

  .FS-title {
    font-size: 18px;
  }
}

/* max-width: 1430px */
@media screen and (max-width: 1430px) {

  .serch-pannel-space,
  .serch-bar {
    display: none;
  }

}

/* max-width: 1275x */
@media screen and (max-width: 1275px) {
  .ab-feature-section{
    margin:auto;
    
  }
  .faq-container{
    padding: 10px 180px;
  }

  .content,
  .BC-header,
  .BC-grid {
    padding-right: 80px;
    padding-left: 80px;
  }

  .top-header {
    padding-right: 50px;
    padding-left: 50px;
    font-size: 14px;
  }

  .footer-contact {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;

    .product-category,
    .delivery-banner {
      min-width: calc(47% - 10px);
      max-width: calc(25% - 10px);

    }

    .app-content {
      /* padding: 50px 0px 0px 15px ; */
      font-size: 30px;
    }

    .app-content p {
      font-size: 40px;
      margin: 5px;
    }

    .app-content .app-sub {
      font-size: 28px;
    }

    .BC-item {
      max-width: 27%;
      min-width: 26%;
    }

    .hero-header img {
      right: 0;
      bottom: 0;
      max-width: 250px;
    }

    .FP-section,
    .featured-products,
    .section-header,
    .products-section {
      padding: 40px 50px 40px 50px;
    }

    .FP-item {
      max-width: calc(21% - 13px);
    }



  }
}

/* max-width: 1067px */
@media screen and (max-width: 1067px) {
  .FS-item {
    min-width: calc(50% - 55px);
    /* 2 columns */
  }
}

/* max-width: 1024px */
@media screen and (max-width: 1024px) {

  .faq-container{
    padding: 10px 140px;
  }
  
  .top-header {
    padding-right: 30px;
    padding-left: 30px;
  }

  .footer-section {
    padding: 40px 80px;
  }

  .contact-info {
    display: none;
  }

  .serch-pannel {
    padding-left: 20px;
    padding-right: 20px;
  }

  .news-heder .section-title {
    font-size: 36px;
  }

  .blurb-container-02 {
    left: -200px;
    bottom: 10px;
    width: 81%;
  }

  .app-image-01 {
    right: -115px;
    max-width: calc(66% - 16px);
  }

  .blurb-container-01 {
    right: -80px;
    height: 26%;
    width: 29%;
  }

  .image-wrap-02 .app-image-00 {
    max-width: calc(121% - 10px);
  }
}

/* max-width: 980px */
@media screen and (max-width: 980px) {

  .faq-container{
    padding: 10px 120px;
  }
  
  
  .ab-main-container {
    flex-direction: column;
  }

  .ab-image-container {
    flex: none;
    align-self: center;
  }

  .ab-image {
    width: 100%;
    border-radius: 10px;
  }

  .ab-text-container {
    flex: none;
  }

  .BC-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }

  .BC-header,
  .BC-grid {
    padding: 0 60px;
  }

  .footer-contact {
    flex-direction: row;
  }

  .vartical-line {
    display: none;
  }

  .footer-top {
    padding: 0;
  }

  .contact-item-social {
    padding: 20px;
  }

  .horizonrol-line-001{
    width:30%;
  }

  .trusted-partners .container {
    display: flex;
    flex-direction: column;
  }

  .partners-heder {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .product-category,
  .delivery-banner {
    min-width: calc(46% - 10px);

  }

  .app-image {
    display: flex;
    justify-content: center;
  }

  .app-download {
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 50px;
  }

  .app-content {
    padding: 25px 10px 25px 10px;
    align-self: center;
  }

  .testimonial-card {
    min-width: 80%;
  }

  .section-content {
    display: flex;
    flex-direction: column;
  }

  .FP-section,
  .featured-products,
  .section-header,
  .products-section,
  .footer-section {
    padding: 40px 30px 40px 30px;
  }

  .FP-item {
    max-width: calc(29% - 13px);
    min-width: calc(27% - 8px);

  }

  .FS-item {
    max-width: calc(50% - 20px);
  }

  .menu-wrap {
    display: none;
  }

  .text-left,
  .social-icons {
    display: none;

  }

  .top-header {
    justify-content: center;
  }

  .content {
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 25px;
  }

  .content-text {
    width: 100%;
  }

  .serch-pannel-space,
  .serch-bar {
    display: none;
  }

  .image-wrap-01 {
    flex-direction: column;
  }
}

/* max-width: 910px */
@media screen and (max-width: 910px) {

  .hero-header {
    display: flex;
    flex-direction: column;
  }

}

/* max-width: 767px */
@media screen and (max-width: 768px) {

  .coming-soon-wrapper {
    flex-direction: column;
  }

  .coming-soon-left,
  .coming-soon-right {
    max-width: calc(100% - 2rem);
    text-align: center;
  }

  .notify-form input {
    width: 60%;
    margin: 0 auto 1rem auto;
  }
  .error-title {
    font-size: 2rem;
  }

  .error-number-container {
    font-size: 8rem; /* Smaller font size for 404 */
  }

  .error-buttons {
    flex-direction: column;
  }

  .btn {
    max-width: calc(100% - 20px);
  }

  .faq-container{
    padding: 10px 100px;
  }
  
  .timeline-content:before {
    left: 5%;
  }

  .timeline-item.right {
    flex-direction: row-reverse;
    text-align: left;
  }

  .timeline-header{
    width: 50%;

  }
  .timeline{
    padding: 20px;
  }
  
  .timeline-box {
    width: 80%;
    min-width: calc(62% - 30px);
    max-width: calc(56% - 20px);
  }

  .timeline-item .timeline-dot {
    left: calc(5% - 12.5px);
  }

  .timeline-item.right .timeline-dot {
    left: calc(5% - 12.5px);
  }


  .blurb-container-01 {
    right: -80px;
    height: 26%;
    width: 40%;
  }

  .image-wrap-02 .app-image-00 {
    max-width: calc(61% - 10px);
  }

  .BC-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }

  .footer-bottom {
    flex-wrap: wrap;
    flex-direction: inherit;
    justify-content: space-evenly;
  }

  .footer-middle {
    display: flex;
    flex-direction: column;
  }

  .footer-column-01 {
    width: 100%;
  }

  .footer-contact {
    flex-direction: column;
  }

  .subscribe-button,
  .email-input {
    width: 80%;
  }

  .trusted-partners .partners-logos {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .product-category,
  .delivery-banner {
    min-width: calc(95% - 10px);
  }

  .products-section {
    padding: 40px 20px 40px 20px;
  }

  .app-download {
    margin: 20px 60px 30px 60px;
  }

  .section-line {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-line img {
    max-width: 150px;
  }

  .FP-filters {
    flex-direction: column;
    align-items: center;
  }

  .FP-filter-btn {
    width: 100%;
  }

  .BC-grid {
    padding: 0px 25px 0px 25px;
  }

  .BC-header {
    padding: 0px 25px 0px 25px;
  }

  .BC-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .FP-item {
    max-width: calc(50% - 20px);
  }

  .FS-item {
    max-width: 100%;
    padding: 30px;
    flex-direction: column;
  }

  .feature-section {
    gap: 30px;
  }

  .image-wrap-01,
  .image-wrap-02 {
    display: flex;
    flex-direction: column;
  }

  .blurb-container-01,
  .blurb-container-02 {
    width: 80%;
    height: 50%;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
  }

  .blurb-container-02 {
    left: 0px;
  }

  .contact-info {
    display: none;
  }

  .column-image {
    display: flex;
    flex-direction: column;
  }

  .serch-pannel {
    padding-left: 20px;
    padding-right: 20px;
  }

  .product-card {
    flex: 1 1 calc(50% - 20px);
  }

  .newsletter-form {
    flex-direction: column;
  }


}

/* max-width: 540x */
@media screen and (max-width: 540px) {

  .faq-container{
    padding: 10px 80px;
  }
  
  .app-download {
    margin: 20px 40px 30px 40px;
  }

  .app-image img {
    max-width: 300px;
  }
}

/* max-width: 480px */
@media screen and (max-width: 480px) {

  .error-number-container {
    font-size: 5rem; 
  }

  .error-message,
  .error-description {
    font-size: 0.9rem;
  }

  .faq-container{
    padding: 10px 50px;
  }
  
  .BC-grid {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }

  .content,
  .BC-header {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 15px;
  }

  .footer-hyperlink {
    margin-bottom: 0;
  }

  .footer-middle {
    margin-bottom: 0;
  }

  .footer-bottom {
    justify-content: space-evenly;
  }

  .footer-hyperlink {
    display: flex;
    flex-wrap: wrap;
    max-width: calc(33%-10px);
  }

  .trusted-partners .partners-logos {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
  }

  .products-section {
    padding: 20px 10px 20px 10px;

  }

  .app-image img {
    max-width: calc(100% - 10px);
  }

  .app-download {
    margin: 20px;
    padding: 10px 30px 50px 30px;
    padding-bottom: 50px;
  }

  .FP-item {
    min-width: 100%;
  }


  .FS-item {
    max-width: 100%;
  }

  .FS-section {
    flex-direction: column;
  }

  .blurb-container-01,
  .blurb-container-02 {
    width: 80%;
    height: 70px;
  }

  .column-image {
    display: flex;
    flex-direction: column;
  }

  .contact-info {
    display: none;
  }

  .serch-pannel-space,
  .serch-bar {
    display: none;
  }

  .product-card {
    flex: 1 1 100%;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 425px) {
  .blurb-container-01 {
    width: 80%;
    height: 70px;
    right: -40px;
  }

  .timeline-item.right,
  .timeline-item.left {
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
  }

  .timeline-date{
    padding-bottom:10px  ;
  }

  .timeline-box {
    margin-left: auto;
    margin-right: auto;
  }
  .timeline-header {
    width: 75%;
  }
}

/* max-width: 320px */
@media screen and (max-width: 320px) {

  .faq-container{
    padding: 10px 30px;
  }
  
  .delivery-banner {
    max-width: calc(90% - 10px);
  }

  .payment-icon img {
    width: 35px;
  }

  .contact-item {
    flex-direction: column;
  }
}

